CAPI=2:

name: dashcam:ips:simple_sram:1.0
description: simple_sram ips Block

filesets:
  rtl:
    files:
      - simple_sram.v : {file_type: verilogSource}
  tb:
    files:
      - simple_sram_tb.sv : {file_type: systemVerilogSource}
  ipxact:
    files:
      - simple_sram.xml : {file_type: ipxact}

targets:
    default: &default
        filesets:
            - rtl
        toplevel: simple_sram
    lint:
        <<: *default
        default_tool: verilator
        description: I am going to run linting on simple_sram from ips library.
        tools:
            verilator:
                mode: lint-only
                top_module: simple_sram
                verilator_options: [-Wall, --lint-only, --Wno-fatal]
