CAPI=2:

name: dashcam:ips:camera_capture:1.0
description: camera_capture ips Block

filesets:
  rtl:
    files:
      - camera_capture.v : {file_type: verilogSource}
  tb:
    files:
      - camera_capture_tb.sv : {file_type: systemVerilogSource}
  ipxact:
    files:
      - camera_capture.xml : {file_type: ipxact}

targets:
    default: &default
        filesets:
            - rtl
        toplevel: camera_capture
    lint:
        <<: *default
        default_tool: verilator
        description: I am going to run linting on camera_capture from ips library.
        tools:
            verilator:
                mode: lint-only
                top_module: camera_capture
                verilator_options: [-Wall, --lint-only, --Wno-fatal]
