CAPI=2:

name: dashcam:fips:simple_dma:1.0
description: simple_dma fips Block

filesets:
  rtl:
    files:
      - simple_dma.v : {file_type: verilogSource}
  tb:
    files:
      - simple_dma_tb.sv : {file_type: systemVerilogSource}
  ipxact:
    files:
      - simple_dma.xml : {file_type: ipxact}

targets:
    default: &default
        filesets:
            - rtl
        toplevel: simple_dma
    lint:
        <<: *default
        default_tool: verilator
        description: I am going to run linting on simple_dma from fips library.
        tools:
            verilator:
                mode: lint-only
                top_module: camera_if
                verilator_options: [-Wall, --lint-only, --Wno-fatal]
