CAPI=2:

name: dashcam:fips:subsys_regfile:1.0
description: subsys_regfile fips Block

filesets:
  rtl:
    files:
      - subsys_regfile.v : {file_type: verilogSource}
  tb:
    files:
      - subsys_regfile_tb.sv : {file_type: systemVerilogSource}
  ipxact:
    files:
      - subsys_regfile.xml : {file_type: ipxact}

targets:
    default: &default
        filesets:
            - rtl
        toplevel: subsys_regfile
    lint:
        <<: *default
        default_tool: verilator
        description: I am going to run linting on subsys_regfile from fips library.
        tools:
            verilator:
                mode: lint-only
                top_module: camera_if
                verilator_options: [-Wall, --lint-only, --Wno-fatal]
